# CloudMusic

./: README.md
NetCloudMusic/: build.gradle
NetCloudMusic/app/: build.gradle  proguard-rules.pro
NetCloudMusic/app/src/androidTest/java/com/zsf/netcloudmusic/: ExampleInstrumentedTest.java
NetCloudMusic/app/src/main/: AndroidManifest.xml
NetCloudMusic/app/src/main/java/com/zsf/netcloudmusic/: AdActivity.java  BaseActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
NetCloudMusic/app/src/main/java/com/zsf/netcloudmusic/activitys/: AlbumListActivity.java  BaseActivity.java  ChangePasswordActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  PlayMusicActivity.java  RegisterActivity.java  WelcomeActivity.java
NetCloudMusic/app/src/main/java/com/zsf/netcloudmusic/adapters/: MusicGridAdapter.java  MusicListAdapter.java
NetCloudMusic/app/src/main/res/anim/: close_enter.xml  open_exit.xml  play_needle_anim.xml
NetCloudMusic/app/src/main/res/drawable/: btn_commit_normal.xml  btn_commit_pressed.xml  commit_item_pressed.xml  selector_btn_commit.xml  selector_item_commit.xml
NetCloudMusic/app/src/main/res/layout/: activity_album_list.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_main_2.xml  activity_me.xml  activity_play_music.xml  activity_register.xml  activity_welcome.xml  input_view.xml  item_grid_music.xml  item_list_music.xml  nav_bar.xml  nav_header.xml  play_music.xml
NetCloudMusic/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
NetCloudMusic/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
NetCloudMusic/app/src/main/res/values-v21/: styles.xml
NetCloudMusic/app/src/test/java/com/zsf/netcloudmusic/: ExampleUnitTest.java
(+19 files in other folders)
