<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/nav_bar" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:src="@mipmap/logo" />

    <com.zsf.netcloudmusic.views.InputView
        android:id="@+id/input_phone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        android:layout_marginTop="@dimen/margin_size"
        app:input_hint="请输入手机号"
        app:input_icon="@drawable/phone"
        app:is_password="false" />

    <View style="@style/line" />

    <com.zsf.netcloudmusic.views.InputView
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请输入密码"
        app:input_icon="@drawable/password"
        app:is_password="false" />

    <View style="@style/line" />

    <com.zsf.netcloudmusic.views.InputView
        android:id="@+id/input_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputViewHeight"
        app:input_hint="请确认密码"
        app:input_icon="@drawable/password"
        app:is_password="false" />

    <View style="@style/line" />


    <Button
        style="@style/commitBtn"
        android:layout_marginTop="@dimen/margin_size"
        android:onClick="onClickRegisterBtn"
        android:text="注  册" />

</LinearLayout>